
div.container{
    display: flex;
    /* flex-wrap: wrap; */
    flex-basis: 100%;
    padding-bottom: 20px;
}
div.item{
    flex-basis: 20%;
    padding-top: 30px;
}
div.item1{
    flex-basis: 40%;
    font-size: 30px;
    font-weight: bold;
}
#advert{
    background-image: url("spacex.jpg");
    background-size: cover;
    color: white;
    height: 600px;
    font-weight: bolder;
    background-size: cover;
    background-color: #000;
}
.text{
    padding-top: 200px;
    padding-left: 100px;
    font-size: 30px;
}
button{
    font-size: 30px;
    font-weight: lighter;
}

div.grid-size{
    display: grid;
    grid-template-columns: 600px 600px;
    /* grid-template-rows: auto auto; */
    column-gap: 20px;
    align-content: space-evenly;
    justify-content: center;
    font-size: 20px;
    margin: auto;
   
}
.grid-item1{
    grid-row-start: 1;
    grid-row-end: 2;
    

}
.grid-item2{
    grid-row-start: 1;
    grid-row-end: 2;

}
.grid-item3{
    align-self: center;
    justify-self: center;
    text-align: center;
    height: 200px;
    width: 600px;
    border: 1px solid black;
}
.grid-item4{
    align-self: center;
    justify-self: center;
    text-align: center;
    height: 200px;
    width: 600px;
    border: 1px solid black;
}
 img.grid-item{
    height: 400px;
    width: 600px;
    
}
p.grid{
    font-size: 30px;
    text-align: center;
}


div.grid-rocket-container{
    height: 600px;
    width: 800px;
    position: relative;
    margin: 50px 70px;
    background-image:url("rocket-fire.PNG");
    background-size: cover; 
}

div.grid-rocket{
    position: absolute;
     top: 300px;
    left: 700px;
    background-color: #000;
    color: #fff;
    height: 60%;
    width: 60%;
    font-size: 20px;
    text-align: justify;
    box-sizing: border-box;
    padding: 50px 20px 20px 20px;
}
button.txt{
    font-size: 20px;
    font-weight: lighter;
    
}


div.rocket-clean-container{
    height: 600px;
    width: 800px;
    position: relative;
    margin: 50px auto;
    background-image:url("rocket-clean.PNG");
    background-size: cover; 
    margin-top: 100px;
    margin-left: 600px;
}

div.rocket-clean{
    position: absolute;
     top: 300px;
    right: 700px;
    background-color: #000;
    color: #fff;
    height: 60%;
    width: 60%;
    font-size: 20px;
    text-align: justify;
    box-sizing: border-box;
    padding: 50px 20px 20px 20px;
}
div.line{
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}
button.line{
    background-color: #725CAD;
    color: #fff;
}
div.bottom{
    text-align: center;
    max-width: 40%;
    margin: auto;
}
div.bottom h1{
    line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
div.care-rocket{
    background-color: #725CAD;
    position: relative;
    height: 400px;
    color: #fff;
}
div.care{
    display: inline;
    left: 100px;
    text-align: justify;
    position: absolute;
    font-size: 20px;
    top: 100px;
}
div p.care{
    line-height: 1.5;
  display: inline-block;
  vertical-align: left;
  max-width: 50%;
  padding-right: 150px;
}

div.major-container{
    height: 200px;
    background-color: #000;
    color: #fff;
}
div.flex-container{
    display: flex;
    flex-basis: 100%;
    padding: 20px 30px;
}
div.flex-item{
    flex-basis: 25%;
}

@media (max-width: 480px){
    div.container{
        flex-direction: column;

    }
    div.flex-container{
    
    flex-direction: column;
}
div.grid-size{
    display: block;
}
}
